package ru.stepup.oop;

/*
Практика ООП. Объекты и классы #1. Точка координат
Создайте класс Точка, расположенную на двумерной плоскости, которая описывается:

Координата Х: число
Координата Y: число
При создании требует указать обе координаты
Может возвращать текстовое представление вида “{X;Y}”
Далее необходимо создать три объекта точки: {1;3} {1;3} {5;8}

Выведите на экран текстовое представление этих точек и результат сравнения точек между собой. Убедитесь, что оба сравнения дали false.
*/

public class Main {
    public static void main(String[] args) {
        Compare c1 = new Compare(1,2,1,2);
        Compare c2 = new Compare(1,3,3,3);

        c1.doCompare();
        c2.doCompare();
    }
}